.PHONY: all clean test

build/content-proxy: clean $(shell find . -name '*.go')
	go build -tags netgo -ldflags '-w -extldflags "-static"' -o build/content-proxy
	upx build/content-proxy

clean:
	rm -rf build/
	rm -rf coverage.*

test:
	go test ./... -test.v -coverprofile=coverage.out
	go tool cover -html=coverage.out -o coverage.html
